NEXT_PUBLIC_BACKEND_URL = "https://abeghelp-backend-staging.up.railway.app/api/v1"
NEXT_CLOUDFLARE_TURNSTILE_SITE_KEY = "0x4AAAAAAAP7NAeapaNnyT3z"
NEXT_CLOUDFLARE_TURNSTILE_SECRET_KEY="0x4AAAAAAAP7NG4TMmEnmtMymUlEDdBsI88"